{
  "version": 2,
  "buildCommand": null,
  "outputDirectory": "web",
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    { "source": "/privacy",  "destination": "/privacy.html" },
    { "source": "/terms",    "destination": "/terms.html" },
    { "source": "/imprint",      "destination": "/legal-notice.html" },
    { "source": "/legal-notice", "destination": "/legal-notice.html" }
  ]
}
